<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>關於我們</title>

    <link rel="stylesheet" href="css/style.css">

    <!-- 引入 Google Font 字體 : Noto Sans TC, Noto Serif TC, Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Noto+Serif+TC:wght@200..900&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


    <style>


        .page-banner-about{
            background-image: url(./img/banner-img01.png);
            background-size: cover;
            background-position: center;
            opacity: 0.8;
        }
        .about-content{
            width: 100%
        }
        .about-main{
            width: 1080px;
            margin: auto;
            margin-bottom: 56px;
        }
        .about-paragraph{
            width: 450px;
            text-align: justify;
        }
        .about-paragraph p{
            font-size: 24px;
            padding-bottom: 36px;
        }
        .about-title{
            flex-direction: column;
            align-items: flex-start;
        }
        .about-title > h2{
            font-size: 48px;
        }

        .about-img {
            width: 550px;
            margin: auto;
        }
        .about-img-left{
            flex-direction: column;
        }
        .about-item{
            display: flex;
            width: 480px;
            flex-direction: column;
            align-items: center;
            flex-shrink: 0;
        }
        .about-item-1{
            margin: auto;
            justify-content: space-between;
        }
        .about-item-text{
            width: 240px;
            text-align: center;
        }
        .about-item-text > p{
            font-size: 24px;
        }
        .about-item-text .about-number{
            font-size: 56px;
        }

        /* 響應式: CTA區塊 */
        @media screen and (max-width : 950px) {
            .about-main{
                margin: auto;
                flex-direction: column;
                flex-wrap: wrap;
            }

        }


    </style>
</head>
<body>
    <header>
        <div class="menu flex">
            <div class="logo"><a href="./index.html"><img src="./img/logo_mb.png" alt=""></a></div>
                <nav>
                    <ul class="flex">
                        <li><a href="./about.html">關於我們</a></li>
                        <li><a href="./article.html">最新消息</a></li>
                        <li><a href="./course.html">課程一覽</a></li>
                        <li><a href="./location.html">門市據點</a></li>
                        <li><a href="./faq.html">常見問題</a></li>
                        <li><a href="./reserve.html">預約體驗</a></li>
                    </ul>
                </nav>
                <nav class="mobile-menu hidden">
                    <ul class="menu-toggle flex">
                        <li><img src="./img/icon-menu.png" alt=""></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <div class="page-banner page-banner-about flex">
        <h1>關於我們</h1>
    </div>

    <div class="breadcrumbList">
        <div class="breadcrumb-container">
          <ul class="breadcrumb flex">
            <li><img src="./img/icon-home.png" alt="" width="24"></li>
            <li><a href="./index.html">首頁</a></li>
            <li><img src="./img/icon-arrow-black.png" alt="" width="12"></li>
            <li><a href="#">最新消息</a></li>
          </ul>
        </div>
    </div>

    <section class="about-content">
        <div class="about-main flex">
            <div class="about-paragraph">
                <div class="about-title flex">
                    <h2>關於【健康參盒】</h2>
                    <p>為每個人找到專屬陪練的教練：「堅信有溫暖的陪伴，才有更好、更健康的體態。」</p>
                </div>
                <div class="about-item flex spaceing-g36">
                    <div class="about-item-1 flex">
                        <div class="about-item-text">
                            <p>since</p>
                            <p class="about-number">2023</p>
                        </div>
                        <div class="about-item-text">
                            <p>store</p>
                            <p class="about-number">2</p>
                        </div>
                    </div>
                    <div class="about-item-1 flex">
                        <div class="about-item-text">
                            <p>coach</p>
                            <p class="about-number">20+</p>
                        </div>
                        <div class="about-item-text">
                            <p>member</p>
                            <p class="about-number">100+</p>
                        </div>
                    </div>
                </div>
             </div>               
            <div class="about-img"><img src="./img/about01.png" alt=""></div>
        </div>
        
        <div class="about-main flex">
            <div class="about-paragraph">
                <p>【健康參盒】創立於 2023 年，由於在疫情期間苦無訓練場地，日復一日的透過居家健身的方式，也了解到各種正確的健身觀念，便萌生了專屬健身陪練的制度與健身空間的規劃</p>
                <p>起初只是跟朋友們享受健身的樂趣，以及舒坦各種壓力的方式，卻也意外有許多志同道合的朋友紛紛加入，讓【健身參盒】的規模日漸茁壯，一舉在疫情後的這一年開設 2 地的健身空間，給想要踏入健身的朋友們</p>
            </div>
            <div class="about-img flex">
                <div class="about-img-left flex">
                    <img src="./img/about02.png" alt="">
                    <img src="./img/about03.png" alt="">
                </div>
                <div class="about-img-right">
                    <img src="./img/about04.png" alt="">
                </div>
            </div>
    </div>
    </section>
    


    <footer>
        <div class="footer-info">
            <div class="brand flex">
                <div class="logo-footer"><img src="./img/logo_mb.png" alt=""></div>
                <div class="social-icon flex">
                    <a href="https://www.facebook.com/" target="_blank"><img src="./img/icon-fb.png" alt=""></a>
                    <a href="https://www.instagram.com/" target="_blank"><img src="./img/icon-ig.png" alt=""></a>
                    <a href="https://www.youtube.com/" target="_blank"><img src="./img/icon-YT.png" alt=""></a>
                    <a href="https://lin.ee/ceg9Juq" target="_blank"><img src="./img/icon-LINE.png" alt=""></a>
                </div>
            </div>
            <div class="store-1">
                <p>忠孝店</p>
                <p>(02)2233-5566</p>
                <p>地址地址地址地址地址地址地址地址地址</p>
            </div>
            <div class="store-2">
                <p>內湖店</p>
                <p>(02)2234-5566</p>
                <p>地址地址地址地址地址地址地址地址地址</p>
            </div>
        </div>
        <div class="copyright">
            <p>© Copyright 2024. All Right Reserved.</p>
            <p>本網站為緯育TibaMe【第85期】前端工程師專業技術養成班學員作品，僅供學習、展示之用途。</p>
        </div>
    </footer>
</body>
</html>