<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="健身房首選Be Strong">
    <title>課程一覽</title>

    <link rel="stylesheet" href="css/style.css">
    
    <!-- 引入 Google Font 字體 : Noto Sans TC, Noto Serif TC, Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Noto+Serif+TC:wght@200..900&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

        <style>
        .page-banner-course{
            background-image: url(./img/banner-img01.png);
            background-size: cover;
            background-position: center;
            opacity: 0.8;
        }

        .course-main{
            width: 100%;
        }
        .course-item-list{
            flex-direction: column;
        }
        .course-item{
            max-width: 1080px;
            margin: auto;
        }

        .course-page-img{
            width: 400px;
            height: 400px;
            background-color: #D9D9D9;
        }
        .course-text{
            display: flex;
            width: 587px;
            flex-direction: column;
            justify-content: flex-end;
        }
        .btn-course-reserve{
            width: 260px;
            height: 50px;
            color: #fff;
            background-color: #0C00D4;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn-course-reserve:hover{
            width: 260px;
            height: 50px;
            color: #000;
            background-color: #FFEB3C;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        hr{
            width: 80%;
            border: 1px solid #000;
        }

        .foreword > h2{
            text-align: center;
            line-height: 64px;
            font-size: 36px;
            font-family: 'Noto Serif TC';
        }

        .curriculum{
            width: 100%;
        }
        .curriculum-list{
            max-width: 1080px;
            margin: auto;
            margin-bottom: 50px;
        }

        .curriculum-name{
            align-items: center;
        }

        .curriculum-name > h2{
            font-size: 32px;
        }

        .curriculum-month-select{
            color: #fff;
            background-color: #0C00D4;
            padding: 5px 20px;
            
        }

        .curriculum-week-select{
            align-items: center;
        }

        .curriculum-table{
            width: 1080px;
            margin: auto;
        }
        table {
            width: 100%;
            letter-spacing: 1px;
            border-spacing: 10px;
            text-align: center;
            
        }

        td,th {
            padding: 10px 20px;
            border: 1px solid #D9D9D9;
        }

        th {
            background-color: rgb(235, 235, 235);
        }
        .week-list{
            color:#000;
            background-color: #D6D6D6;
        }

        </style>

</head>
<body>
    <header>
        <div class="menu flex">
            <div class="logo"><a href="./index.html"><img src="./img/logo_mb.png" alt=""></a></div>
                <nav>
                    <ul class="flex">
                        <li><a href="./about.html">關於我們</a></li>
                        <li><a href="./article.html">最新消息</a></li>
                        <li><a href="./course.html">課程一覽</a></li>
                        <li><a href="./location.html">門市據點</a></li>
                        <li><a href="./faq.html">常見問題</a></li>
                        <li><a href="./reserve.html">預約體驗</a></li>
                    </ul>
                </nav>
                <nav class="mobile-menu hidden">
                    <ul class="menu-toggle flex">
                        <li><img src="./img/icon-menu.png" alt=""></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <div class="page-banner page-banner-course flex">
        <h1>課程一覽</h1>
    </div>

    <div class="breadcrumbList">
        <div class="breadcrumb-container">
          <ul class="breadcrumb flex spaceing-g8">
            <li><img src="./img/icon-home.png" alt="" width="24"></li>
            <li><a href="./index.html">首頁</a></li>
            <li><img src="./img/icon-arrow-black.png" alt="" width="12"></li>
            <li><a href="#">課程一覽</a></li>
          </ul>
        </div>
    </div>

    <section class="course-main">
        <div class="course-item-list flex spaceing-g36">
            <div class="course-item flex spaceing-g24">
                <div class="course-page-img">圖片</div>
                <div class="course-text spaceing-g24">
                    <h2>課程名稱</h2>
                    <p>課程說明課程說明課程說明課程說明課程說明課程說明課程說明課程說明課程說明課程說明課程說明課程說明課程說明課程說明課程說明課程說明課程說明課程說明課程說明課程說明課程說明課程說明</p>
                    <div class="btn-course-reserve">立即預約體驗</div>
                </div>
            </div>
            <div class="course-item flex spaceing-g24">
                <div class="course-page-img">圖片</div>
                <div class="course-text spaceing-g24">
                    <h2>課程名稱</h2>
                    <p>課程說明課程說明課程說明課程說明課程說明課程說明課程說明課程說明課程說明課程說明課程說明課程說明課程說明課程說明課程說明課程說明課程說明課程說明課程說明課程說明課程說明課程說明</p>
                    <div class="btn-course-reserve">立即預約體驗</div>
                </div>
            </div>
        </div>
    </section>

    <section class="foreword">
        <hr>
        <h2>課程熱烈預約中，一起加入健身參盒</h2>
        <hr>
    </section>

    <section class="curriculum">
        <div class="curriculum-list flex">
            <div class="curriculum-name flex spaceing-g24">
                <h2>健身參盒curriculum</h2>
                <div class="curriculum-month-select flex spaceing-g12">
                    <p>10月份</p>
                    <div class="rotate-90"><img src="./img/icon-arrow-white.png" alt=""width="12"></div>
                </div>
            </div>
            <div class="curriculum-week-select flex  spaceing-g24">
                <div class="rotate-180"><img src="./img/icon-arrow-black.png" alt="" width="12"></div>
                <p>10/06-10/12</p>
                <div><img src="./img/icon-arrow-black.png" alt="" width="12"></div>
            </div>
        </div>
        <div class="curriculum-table">
            <table>
                <thead>
                    <tbody>
                        <tr>
                            <td class="time"></td>
                            <td class="week-list">SUN</td>
                            <td class="week-list">MON</td>
                            <td class="week-list">TUE</td>
                            <td class="week-list">WED</td>
                            <td class="week-list">THU</td>
                            <td class="week-list">FRI</td>
                            <td class="week-list">SAT</td>
                        </tr>
                        <tr>
                            <td class="time" rowspan="2">早上</td>
                            <td>A-111課程</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="time" rowspan="2">下午</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="time" rowspan="2">晚上</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </thead>
            </table>
        </div>

    </section>

    <footer>
        <div class="footer-info">
            <div class="brand flex">
                <div class="logo-footer"><img src="./img/logo_mb.png" alt=""></div>
                <div class="social-icon flex">
                    <a href="https://www.facebook.com/" target="_blank"><img src="./img/icon-fb.png" alt=""></a>
                    <a href="https://www.instagram.com/" target="_blank"><img src="./img/icon-ig.png" alt=""></a>
                    <a href="https://www.youtube.com/" target="_blank"><img src="./img/icon-YT.png" alt=""></a>
                    <a href="https://lin.ee/ceg9Juq" target="_blank"><img src="./img/icon-LINE.png" alt=""></a>
                </div>
            </div>
            <div class="store-1">
                <p>忠孝店</p>
                <p>(02)2233-5566</p>
                <p>地址地址地址地址地址地址地址地址地址</p>
            </div>
            <div class="store-2">
                <p>內湖店</p>
                <p>(02)2234-5566</p>
                <p>地址地址地址地址地址地址地址地址地址</p>
            </div>
        </div>
        <div class="copyright">
            <p>© Copyright 2024. All Right Reserved.</p>
            <p>本網站為緯育TibaMe【第85期】前端工程師專業技術養成班學員作品，僅供學習、展示之用途。</p>
        </div>
    </footer>
</body>
</html>