<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="健身房首選Be Strong">
    <title>常見問題</title>

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/faq.css">

    <script src="./js/scripts.js"></script>
    <script src="./js/top.scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- 引入 font-awesome -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
    <!-- 引入 Google Font 字體 : Noto Sans TC, Noto Serif TC, Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Noto+Serif+TC:wght@200..900&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        .page-banner-faq{
            background-image: url(./img/faq-banner.jpg);
            background-size: cover;
            background-position: center;
            /* opacity: 0.8; */
        }
        .faq-main{
            width: 100%;
        }
        .faq-area{
            max-width: 1080px;
            margin: auto;
        }

        /* 側邊欄 */
        .faq-aside {
            flex: 1;
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        .aside-title{
            font-size: 24px;
            margin: 16px 0px 8px 0px;
        }

        .category-list{
            flex-direction: column;
        }
        .category-text{
            padding: 5px 0;
        }
        .faq-content{
            flex: 5;
            flex-direction: column;
        }
        .qa-title{
            align-items: center;
            background-color: #888888;
            color: #fff;
            padding: 10px ;
            cursor: pointer;
        }

        .qa-answer{
            /* display: none; */
            padding: 20px 5px;
        }

        .btn-open-icon{
            width: 30px;
            height: 30px;
            color:#FFF;
            background-color: #0C00D4;
            border-radius: 20px;
            text-align: center;
            align-items: center;
        }
        .btn-open-icon:hover{
            width: 30px;
            height: 30px;
            color:#000;
            background-color: #FFEB3C;
            border-radius: 20px;
            text-align: center;
            align-items: center;
        }


        /* 響應式: QA */
        @media screen and (max-width : 1024px) {
            .faq-area{
                margin: 0 20px;
            }
        }



        
        </style>
</head>
<body>
    <header>
        <div class="menu flex">
            <div class="logo"><a href="./index.html"><img src="./img/logo_mb.png" alt=""></a></div>
                <nav>
                    <ul class="navlist flex">
                        <li><a href="./about.html">關於我們</a></li>
                        <li><a href="./article.html">最新消息</a></li>
                        <li><a href="./course.html">課程一覽</a></li>
                        <li><a href="./location.html">門市據點</a></li>
                        <li><a href="./faq.html">常見問題</a></li>
                        <li><a href="./reserve.html">預約體驗</a></li>
                    </ul>
                </nav>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>

    <div class="page-banner page-banner-faq flex">
        <h1>常見問題</h1>
    </div>

    <div class="breadcrumbList">
        <div class="breadcrumb-container">
          <ul class="breadcrumb flex spaceing-g8">
            <li><img src="./img/icon-home.png" alt="" width="24"></li>
            <li><a href="./index.html">首頁</a></li>
            <li><img src="./img/icon-arrow-black.png" alt="" width="12"></li>
            <li><a href="#">門市據點</a></li>
          </ul>
        </div>
    </div>


    <section class="faq-main">
        <div class="faq-area flex spaceing-g24">
            <div class="faq-aside">
                <div class="aside-title">分類</div>
                <div class="category-list flex">
                    <div class="category-text">廠館須知</div>
                    <div class="category-text">課程預約</div>
                </div>
            </div>


            <div class="faq-content flex spaceing-g12">
                <div class="faq-question">
                    <div class="qa-title flex">
                        <p>我想要免費體驗可以嗎？</p>
                    </div>
                    <div class="qa-answer">
                        <p>當然可以！可於官網預約或電洽各分店，我們將盡快為您安排。</p>
                    </div>
                </div>
                <div class="faq-question">
                    <div class="qa-title flex">
                        <p>我想要免費體驗可以嗎？</p>
                    </div>
                    <div class="qa-answer">
                        <p>當然可以！可於官網預約或電洽各分店，我們將盡快為您安排。</p>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <footer>
        <div class="footer-info">
            <div class="brand flex">
                <div class="logo-footer"><img src="./img/logo_mb.png" alt=""></div>
                <div class="social-icon flex">
                    <a href="https://www.facebook.com/" target="_blank"><img src="./img/icon-fb.png" alt=""></a>
                    <a href="https://www.instagram.com/" target="_blank"><img src="./img/icon-ig.png" alt=""></a>
                    <a href="https://www.youtube.com/" target="_blank"><img src="./img/icon-YT.png" alt=""></a>
                    <a href="https://lin.ee/ceg9Juq" target="_blank"><img src="./img/icon-LINE.png" alt=""></a>
                </div>
            </div>
            <div class="store-1">
                <p>忠孝店</p>
                <p>(02)2233-5566</p>
                <p>台北市大安區忠孝東路四段0號</p>
            </div>
            <div class="store-1">
                <p>內湖店</p>
                <p>(02)2234-5566</p>
                <p>台北市內湖區內湖路一段000號</p>
            </div>
        </div>
        <div class="copyright">
            <p>© Copyright 2024. All Right Reserved.</p>
            <p>本網站為緯育TibaMe【前端開發技術在職培訓班】TID201學員作品，僅供學習、展示之用途。</p>
        </div>
    </footer>

    <script>
        const hamburger = document.querySelector(".hamburger");
        const navlist = document.querySelector(".navlist");
        hamburger.addEventListener("click", () => {
          hamburger.classList.toggle("active");
          navlist.classList.toggle("active");
        });
    </script>
</body>
</html>