<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="健康參盒，加你就適合！｜健身首選">
    <title>健康參盒，加你就適合！｜健身首選</title>

    <link rel="stylesheet" href="css/style.css">
    
    <!-- 引入 Google Font 字體 : Noto Sans TC, Noto Serif TC, Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Noto+Serif+TC:wght@200..900&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        .banner{
            width: 100%;
            height: 400px;
            background-color: #9e9e9e;
        }

        .img{
            width: 500px;
            height: 500px;
            border-radius: 500px;
            background-color: #dadada;
        }

        .bg-item{
          position: relative;
          top: 100px;
          width: 100%;
        }
        
        .bg-item-course {
          height: 1300px;
          transform: skewY(-3deg);
          background-color: #D6D6D6;
        }
        
        .bg-item-course .course-list {
          transform: skewY(3deg);
          width: 100%;
          max-width: 1080px;
          height: 300px;
          top: 50px;
          position: relative;
          margin: auto;
       }

       .main-title{
            flex-direction: column;
        }

        .main-title-right{
            align-items: flex-end;
        }

        .main-title > h1{
            font-size: 88px;
        }

        .main-title > p{
            font-size: 36px;
        }

       .list{
        align-items: center;
       }

       .course-img{
        width: 330px;
        height: 366px;
        background-color: #ffb0b0;
       }

       .col{
        width: 400px;
        flex-wrap: wrap;
        gap: 24px;
       }
       .col-middle{
        position: relative;
        top: 50px;
       }
       .col-right{
        position: relative;
        top: 100px;
       }

       .bg-item-article {
        top: 200px;
        height: 600px;
        transform: skewY(3deg);
        background-color: #D6D6D6;
        }

        .bg-item-article .article-list {
          transform: skewY(-3deg);
          width: 100%;
          max-width: 1080px;
          height: 300px;
          top: 50px;
          position: relative;
          margin: auto;
       }

       .main-title-left{
            align-items: flex-start;
        }
        .article-card{
            width: 240px;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        .article-card-img{
            width: 240px;
            height: 160px;
            background-color: #ffbfbf;
        }

    </style>
</head>
<body>
    <header>
        <div class="menu flex">
            <div class="logo"><img src="/img/logo_mb.png" alt=""></div>
                <nav>
                    <ul class="flex">
                        <li>關於我們</li>
                        <li>最新消息</li>
                        <li>課程一覽</li>
                        <li>門市據點</li>
                        <li>常見問題</li>
                        <li>預約體驗</li>
                    </ul>
                </nav>
        </div>
    </header>

    <div class="banner"></div>
    

    <section>
        <div class="main flex">
            <div class="content left">
                <h1>加入健康參盒，我們陪你一起變適合</h1>
                <p>致力於讓每個健身會員都能找到最適合自己的健身訓練方式，給會員最專屬的陪練計畫，一起訓練出最適體態！</p>
            </div>
            <div class="right">
                <div class="img"></div>
            </div>
            <div class="clear"></div>
        </div>
    </section>

    <section class="foreword">
        <hr>
        <h2>健身參(ㄙㄢ)盒，加你一盒變適(ㄙˋ)合</h2>
        <hr>
    </section>


    <section class="bg-item bg-item-course">
        <div class="course-list">
            <div class="flex main-title main-title-right">
                <h1>COURSE</h1>
                <p>尋找適合你的課程</p>
            </div>
            <div class="list flex">
                <div class="col flex">
                    <div class="course-img"><img src="/img/pexels-ahmetkurt-25596680.png" alt=""></div>
                    <div class="course-img">圖片</div>
                </div>
                <div class="col col-middle flex">
                    <div class="course-img">圖片</div>
                    <div class="course-img">圖片</div>
                </div>
                <div class="col col-right flex">
                    <div class="course-img">圖片</div>
                    <div class="course-img">圖片</div>
                </div>
            </div>
        </div>
     </section>

     <section class="bg-item bg-item-article">
        <div class="article-list">
            <div class="flex main-title main-title-left">
                <p>最新消息</p>
                <h1>NEWS</h1>
            </div>

            <div class="list flex">
                <div class="article-card">
                    <div class="article-card-img">圖片</div>
                    <p>跑步瘦身有用嗎？教你正確的跑步姿勢與祕訣！</p>
                </div>
                <div class="article-card">
                    <div class="article-card-img">圖片</div>
                    <p>零基礎開始學瑜珈：新手也能輕鬆入門5大動作</p>
                </div>
                <div class="article-card">
                    <div class="article-card-img">圖片</div>
                    <p>運動器材百百種，該練什麼器材才對呢？</p>
                </div>
                <div class="article-card">
                    <div class="article-card-img">圖片</div>
                    <p>健身要找教練嗎？10大必要性全解析</p>
                </div>
            </div>
        </div>
     </section>

    <footer>

    </footer>
</body>
</html>