<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="健身房首選Be Strong">
    <title>Be Strong｜健身首選</title>

    <!-- 引入 Google Font 字體 : Noto Sans TC, Noto Serif TC, Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Noto+Serif+TC:wght@200..900&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans TC','Noto Serif TC','Roboto'; /* 使用 Google Fonts 引入的字體 */
        }

        .main-header{
            background-color: #e7e7e7;
            position: sticky;
            top: 0;
        }
        
        .flex{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header{
            width: 100%;
            max-width: 1200px;
            min-width: 600px;
            margin: auto;
        }

        .logo{
            width: 100px;
            height: 50px;
        }

        nav{
            width: 580px;
        }

        ul{
            list-style: none;
            display: flex;
            justify-content: space-between;
        }

        nav ul li{
            font-size: 16px;
        }

        .banner{
            width: 100%;
            height: 400px;
            background-color: #9e9e9e;
        }
        h1,h2,h3{
            font-family: "Noto Sans TC";
            font-style: normal;
            font-weight: 700;
        }
        h1.text{
            font-size: 56px;
        }
        h2.text{
            font-size: 48px;
        }
        .title{
            font-size: 72px;
        }
        .foreword{
            margin: 50px;
        }
        .foreword_text{
            text-align: center;
            font-size: 36px;
            font-family: 'Noto Serif TC';
        }

        .main{
            width: 1000px;
            margin: auto;
        }

        .img{
            width: 500px;
            height: 500px;
            border-radius: 500px;
            background-color: #dadada;
        }



    </style>
</head>
<body>
    <div class="main-header">
        <header class="flex">
            <img src="/img/logo_mb.png" alt="">
            <nav>
                <ul>
                    <li>關於我們</li>
                    <li>最新消息</li>
                    <li>課程一覽</li>
                    <li>門市據點</li>
                    <li>常見問題</li>
                    <li>預約體驗</li>
                </ul>
            </nav>
        </header>
    </div>

    <div class="banner"></div>
    

    <div class="main">
        <div class="content">
            <h1 class="title">標題標題標題標題標題</h1>
            <p>文字介紹文字介紹文字介紹文字介紹文字介紹文字介紹文字介紹文字介紹文字介紹文字介紹文字介紹文字介紹文字介紹文字介紹文字介紹文字介紹文字介紹文字介紹文字介紹文字介紹文字介紹文字介紹文字介紹文字介紹文字介紹文字介紹</p>
       </div>
       <div class="right">
            <div class="img"></div>
        </div>
    </div>

    <div class="section">
        <hr>
        <div class="foreword_text">文字文字文字文字文字文字文字文字文字文字文字文字</div>
        <hr>
    </div>
</body>
</html>