<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="健身房首選Be Strong">
    <title>場館據點</title>

    <link rel="stylesheet" href="css/style.css">
    
    <!-- 引入 Google Font 字體 : Noto Sans TC, Noto Serif TC, Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Noto+Serif+TC:wght@200..900&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        .page-banner-location{
            background-image: url(./img/location-banner.jpg);
            background-size: cover;
            background-position: center;
            opacity: 0.8;
        }
        .location-info{
            width: 1080px;
            margin: auto;
        }
        .location-img{
            width: 520px;
            flex-direction: column;
        }
        .location-img-top{
            width: 520px;
            height: 360px;
            background-color: #c8c8c8;
        }
        .location-img-bottom {
            flex: 1 1 33%;
        }
        .location-img-item{
            width: 160px;
            height: 160px;
            background-color: #c8c8c8;
        }


        .location-name{
            justify-content: flex-start;
        }
        .location-name > p{
            background-color: #0C00D4;
            padding: 5px 20px;
        }
        .location-text{
            flex-direction: column;
        }

    </style>

</head>
<body>
    <header>
        <div class="menu flex">
            <div class="logo"><a href="./index.html"><img src="./img/logo_mb.png" alt=""></a></div>
                <nav>
                    <ul class="flex">
                        <li><a href="./about.html">關於我們</a></li>
                        <li><a href="./article.html">最新消息</a></li>
                        <li><a href="./course.html">課程一覽</a></li>
                        <li><a href="./location.html">門市據點</a></li>
                        <li><a href="./faq.html">常見問題</a></li>
                        <li><a href="./reserve.html">預約體驗</a></li>
                    </ul>
                </nav>
                <nav class="mobile-menu hidden">
                    <ul class="menu-toggle flex">
                        <li><img src="./img/icon-menu.png" alt=""></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <div class="page-banner page-banner-location flex">
        <h1>門市據點</h1>
    </div>

    <div class="breadcrumbList">
        <div class="breadcrumb-container">
          <ul class="breadcrumb flex spaceing-g8">
            <li><img src="./img/icon-home.png" alt="" width="24"></li>
            <li><a href="./index.html">首頁</a></li>
            <li><img src="./img/icon-arrow-black.png" alt="" width="12"></li>
            <li><a href="#">門市據點</a></li>
          </ul>
        </div>
    </div>

    <section>
        <div class="location-info flex">
            <div class="location-img flex spaceing-g36">
                <div class="location-img-top">圖片</div>
                <div class="location-img-bottom flex">
                    <div class="location-img-item">圖片</div>
                    <div class="location-img-item">圖片</div>
                    <div class="location-img-item">圖片</div>
                </div>
            </div>
            <div class="location-main">
                <div class="location-store">
                    <div class="location-name flex spaceing-g36">
                        <p>AAA店</p>
                        <p>BBB店</p>
                    </div>
                    <div class="location-text flex spaceing-g36">
                        <p>電話：電話電話電話電話電話電話</p>
                        <p>地址：地址地址地址地址地址地址地址地址地址</p>
                        <p>營業時間：平日AM09:00-PM22:00 假日 AM09:00-PM21:00</p>
                        <p>交通資訊：<br>
                            公車<br>
                            捷運</p>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <footer>
        <div class="footer-info">
            <div class="brand flex">
                <div class="logo-footer"><img src="./img/logo_mb.png" alt=""></div>
                <div class="social-icon flex">
                    <a href="https://www.facebook.com/" target="_blank"><img src="./img/icon-fb.png" alt=""></a>
                    <a href="https://www.instagram.com/" target="_blank"><img src="./img/icon-ig.png" alt=""></a>
                    <a href="https://www.youtube.com/" target="_blank"><img src="./img/icon-YT.png" alt=""></a>
                    <a href="https://lin.ee/ceg9Juq" target="_blank"><img src="./img/icon-LINE.png" alt=""></a>
                </div>
            </div>
            <div class="store-1">
                <p>忠孝店</p>
                <p>(02)2233-5566</p>
                <p>地址地址地址地址地址地址地址地址地址</p>
            </div>
            <div class="store-2">
                <p>內湖店</p>
                <p>(02)2234-5566</p>
                <p>地址地址地址地址地址地址地址地址地址</p>
            </div>
        </div>
        <div class="copyright">
            <p>© Copyright 2024. All Right Reserved.</p>
            <p>本網站為緯育TibaMe【第85期】前端工程師專業技術養成班學員作品，僅供學習、展示之用途。</p>
        </div>
    </footer>

</body>
</html>