<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="健身房首選Be Strong">
    <title>最新消息</title>

    <link rel="stylesheet" href="css/style.css">
    
    <!-- 引入 Google Font 字體 : Noto Sans TC, Noto Serif TC, Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Noto+Serif+TC:wght@200..900&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        .page-banner-news{
            background-image: url(./img/banner-img01.png);
            background-size: cover;
            background-position: center;
            opacity: 0.8;
        }
        .new-content{
            width: 100%;
            margin: auto;
            max-width: 1080px;
        }
        .main-article-post{
            width: 70%;
            margin: auto;
        }
        .post-content{
            width: 840px;
            flex-direction: column;
        }
        .article-addition .article-category{
            color:#FFF;
            background-color: #0C00D4;
            padding: 5px 10px;
        }
        h1.article-title{
            font-size: 36px;
        }

        .read-more{
            width: 840px;
            margin: 50px 0px;
        }
        .previous{
            flex-direction: column;
            align-items: flex-start;
            flex-shrink: 0;
            align-self: stretch;
        }
        .next{
            flex-direction: column;
            align-items: flex-end;
            flex-shrink: 0;
            align-self: stretch;
        }
        .btn-previous{
            width: 170px;
            padding: 10px;
            color: #FFF;
            background-color: #0C00D4;
            justify-content: center;
            align-items: center;
        }
        .btn-next{
            width: 170px;
            padding: 10px;
            color: #FFF;
            background-color: #0C00D4;
            justify-content: center;
            align-items: center;
        }





        .aside{
            width: 30%;
        }
    </style>

</head>
<body>
    <header>
        <div class="menu flex">
            <div class="logo"><a href="/"><img src="./img/logo_mb.png" alt=""></a></div>
                <nav>
                    <ul class="flex">
                        <li><a href="./about.html">關於我們</a></li>
                        <li><a href="./article.html">最新消息</a></li>
                        <li><a href="./course.html">課程一覽</a></li>
                        <li><a href="./location.html">門市據點</a></li>
                        <li><a href="./faq.html">常見問題</a></li>
                        <li><a href="./reserve.html">預約體驗</a></li>
                    </ul>
                </nav>
                <nav class="hidden">
                    <ul class="flex">
                        <li><img src="./img/icon-menu.png" alt="">
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <div class="page-banner page-banner-news flex">
        <h1>最新消息</h1>
    </div>

    <div class="breadcrumbList">
        <div class="breadcrumb-container">
          <ul class="breadcrumb flex">
            <li><img src="./img/icon-home.png" alt="" width="24"></li>
            <li><a href="/">首頁</a></li>
            <li><img src="./img/icon-arrow-black.png" alt="" width="12"></li>
            <li><a href="/article.html">最新消息</a></li>
            <li><img src="./img/icon-arrow-black.png" alt="" width="12"></li>
            <li>文章標題文章標題文章標題文章標題文章標題文章標題文章標題</li>
          </ul>
        </div>
    </div>
    
    <section class="news-post">
        <div class="new-content flex">
            <div class="main-article-post left">
                <div class="post-content flex spaceing-g24">
                    <div class="post-img"><img src="./img/artcle-img-01.jpg" alt=""></div>
                    <div class="article-addition flex">
                        <p class="article-category">健身知識</p>
                        <p class="article-time">2024-09-05</p>
                    </div>
                    <h1 class="article-title">文章標題文章標題文章標題文章標題文章標題文章標題文章標題</h1>
                    <p class="article-paragraph">文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容</p>
                    <p class="article-paragraph">文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容</p>
                </div>
                <div class="read-more flex">
                    <div class="previous flex spaceing-g12">
                        <div class="btn-previous flex spaceing-g8">
                            <img src="./img/icon-arrow-white.png" alt=""  width="12">
                            <p>Previous</p>
                        </div>
                        <div class="previous-name">文章標題文章標題文章標題文章標題文章標題</div>
                    </div>
                    <div class="next flex spaceing-g12">
                        <div class="btn-next flex spaceing-g8">
                            <p>Next</p>
                            <img src="./img/icon-arrow-white.png" alt=""  width="12">
                        </div>
                        <div class="previous-name">文章標題文章標題文章標題文章標題文章標題</div>
                    </div>
                </div>
            </div>

            <div class="aside">

            </div>
            <div class="clear"></div>
        </div>
    </section>

    <footer>
        <div class="footer-info">
            <div class="brand flex">
                <div class="logo-footer"><img src="./img/logo_mb.png" alt=""></div>
                <div class="social-icon flex">
                    <img src="./img/icon-fb.png" alt="">
                    <img src="./img/icon-ig.png" alt="">
                    <img src="./img/icon-YT.png" alt="">
                    <img src="./img/icon-LINE.png" alt="">
                </div>
            </div>
            <div class="store-1">
                <p>忠孝店</p>
                <p>(02)2233-5566</p>
                <p>地址地址地址地址地址地址地址地址地址</p>
            </div>
            <div class="store-2">
                <p>內湖店</p>
                <p>(02)2234-5566</p>
                <p>地址地址地址地址地址地址地址地址地址</p>
            </div>
        </div>
        <div class="copyright">
            <p>© Copyright 2024. All Right Reserved.</p>
            <p>本網站為緯育TibaMe【第85期】前端工程師專業技術養成班學員作品，僅供學習、展示之用途。</p>
        </div>
    </footer>
</body>
</html>