<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="健身房首選Be Strong">
    <title>預約體驗</title>

    <link rel="stylesheet" href="./css/style.css">
    
    <!-- 引入 Google Font 字體 : Noto Sans TC, Noto Serif TC, Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Noto+Serif+TC:wght@200..900&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        .page-banner-reserve{
            background-image: url(./img/banner-img01.png);
            background-size: cover;
            background-position: center;
            opacity: 0.8;
        }

        .form-area{
            width: 100%;
            max-width: 1080px;
            margin: auto;
            justify-content: space-around;
        }

        .form-sop{
            width: 150px;
        }
        .sop-step{
            flex-direction: column;
            align-items: center;
        }
        .sop-step-text{
            flex-direction: column;
            align-items: center;
        }
        .sop-img{
            width: 150px;
            height: 150px;
            border-radius: 150px;
            background-color: #CCC;
        }

        h2.form-title{
            margin-bottom: 50px;
        }
        .form-content{
            flex-direction: column;
        }
        .form-text{
            flex-direction: column;
        }

        input{
            height: 50px;
            border-radius: 10px;
            border: 1px solid #B0B0B0;
        }

        .send{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn-send{
            width: 200px;
            padding: 10px;
            text-align: center;
            cursor: pointer;
            border-radius: 20px;
        }
        .btn-send-default{
            background-color: #0C00D4;
            
            color:#FFF;
        }

    </style>
</head>
<body>
    <header>
        <div class="menu flex">
            <div class="logo"><a href="./index.html"><img src="./img/logo_mb.png" alt=""></a></div>
                <nav>
                    <ul class="flex">
                        <li><a href="./about.html">關於我們</a></li>
                        <li><a href="./article.html">最新消息</a></li>
                        <li><a href="./course.html">課程一覽</a></li>
                        <li><a href="./location.html">門市據點</a></li>
                        <li><a href="./faq.html">常見問題</a></li>
                        <li><a href="./reserve.html">預約體驗</a></li>
                    </ul>
                </nav>
                <nav class="mobile-menu hidden">
                    <ul class="menu-toggle flex">
                        <li><img src="./img/icon-menu.png" alt=""></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <div class="page-banner page-banner-reserve flex">
        <h1>預約體驗</h1>
    </div>

    <div class="breadcrumbList">
        <div class="breadcrumb-container">
          <ul class="breadcrumb flex spaceing-g8">
            <li><img src="./img/icon-home.png" alt="" width="24"></li>
            <li><a href="./index.html">首頁</a></li>
            <li><img src="./img/icon-arrow-black.png" alt="" width="12"></li>
            <li><a href="#">預約體驗</a></li>
          </ul>
        </div>
    </div>

    <section class="form-area flex">
        <div class="form-sop left">
            <div class="sop-step flex spaceing-g24">
                <div class="sop-step-text flex spaceing-g12">
                    <div class="sop-img"></div>
                    <p>填寫表單</p>
                </div>
                <img src="./img/icon-arrow-down.png" alt="" width="24">
                <div class="sop-step-text flex spaceing-g12">
                    <div class="sop-img"></div>
                    <p>聯繫確認</p>
                </div>
                <img src="./img/icon-arrow-down.png" alt="" width="24">
                <div class="sop-step-text flex spaceing-g12">
                    <div class="sop-img"></div>
                    <p>兌換課程</p>
                </div>
            </div>
        </div>

        <div class="form right">
            <h2 class="form-title">｜立即填表｜免費贈1對1教練課程乙堂｜</h2>
            <div class="form-content flex spaceing-g48">
                <div class="form-text flex spaceing-g8">
                    <label for="name">姓名 *</label>
                    <input type="text" id="name" placeholder="請輸入姓名" />
                </div>
                <div class="form-text flex spaceing-g8">
                    <label for="phone-number">聯絡電話 *</label>
                    <input type="text" id="phone-number" placeholder="請輸入電話 ex. 0911222333" />
                </div>
                <div class="form-text flex spaceing-g8">
                    <label for="email">電子郵件 *</label>
                    <input type="text" id="email" placeholder="請輸入電子郵件 ex. best@a.com" />
                </div>
                <div class="form-text flex spaceing-g8">
                    <label for="remark">備註</label>
                    <input type="text" id="remark" placeholder="備註" />
                </div>
                <div class="send">
                    <div class="btn-send btn-send-default">送出資料</div>
                </div>
                
            </div>

            
        </div>
        <div class="clear"></div>
    </section>






    <footer>
        <div class="footer-info">
            <div class="brand flex">
                <div class="logo-footer"><img src="./img/logo_mb.png" alt=""></div>
                <div class="social-icon flex">
                    <a href="https://www.facebook.com/" target="_blank"><img src="./img/icon-fb.png" alt=""></a>
                    <a href="https://www.instagram.com/" target="_blank"><img src="./img/icon-ig.png" alt=""></a>
                    <a href="https://www.youtube.com/" target="_blank"><img src="./img/icon-YT.png" alt=""></a>
                    <a href="https://lin.ee/ceg9Juq" target="_blank"><img src="./img/icon-LINE.png" alt=""></a>
                </div>
            </div>
            <div class="store-1">
                <p>忠孝店</p>
                <p>(02)2233-5566</p>
                <p>地址地址地址地址地址地址地址地址地址</p>
            </div>
            <div class="store-2">
                <p>內湖店</p>
                <p>(02)2234-5566</p>
                <p>地址地址地址地址地址地址地址地址地址</p>
            </div>
        </div>
        <div class="copyright">
            <p>© Copyright 2024. All Right Reserved.</p>
            <p>本網站為緯育TibaMe【第85期】前端工程師專業技術養成班學員作品，僅供學習、展示之用途。</p>
        </div>
    </footer>

</body>
</html>